<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
  </head>

  <style>
    #navbar {
      display: flex;
      justify-content: space-between;
      padding-left: 4%;
      padding-right: 4%;
      border: solid 1px black;

    }

    .options {

      display: flex;
      justify-content: space-between;
      list-style: none;
    }

    .options h3 {

      padding-left: 30px;
      padding-right: 10px;
    }

    img {

      width: 30%
    }


    #data {

      display: grid;

      grid-template-columns: repeat(4, 25%);
      grid-gap: 20px;
      justify-content: center;
      padding: 5%;


    }
  </style>

  <body>
    <div id="navigation"></div>
    <div id="data"></div>
  </body>

</html>
<script type="module" src="index.js"></script>